description: "stratum_bmv2 leaf4"
chassis {
  platform: PLT_P4_SOFT_SWITCH
  name: "leaf4"
}
nodes {
  id: 1
  name: "leaf4 node 1"
  slot: 1
  index: 1
}
singleton_ports {
  id: 1
  name: "leaf4-eth1"
  slot: 1
  port: 1
  channel: 1
  speed_bps: 10000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 2
  name: "leaf4-eth2"
  slot: 1
  port: 2
  channel: 1
  speed_bps: 10000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 3
  name: "leaf4-eth3"
  slot: 1
  port: 3
  channel: 1
  speed_bps: 10000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 4
  name: "leaf4-eth4"
  slot: 1
  port: 4
  channel: 1
  speed_bps: 10000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
