2021-05-25 12:40:14.950917;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2021-05-25 12:40:14.969127;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-05-25 12:40:14.975021;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\210" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-05-25 12:40:14.976820;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-05-25 12:40:14.982924;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-05-25 12:40:14.983559;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\207" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-05-25 12:41:10.791940;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\033" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\001" } } } } };
2021-05-25 12:41:10.806694;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\034" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\004" } } } } };
2021-05-25 12:41:10.818418;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\032" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\003" } } } } };
2021-05-25 12:41:10.892292;1;type: INSERT entity { table_entry { table_id: 33619010 match { field_id: 1 ternary { value: "\010\000" mask: "\377\377" } } action { action { action_id: 16785740 params { param_id: 1 value: "\000\000\000\003" } } } priority: 11 } };
