2021-06-07 09:48:43.949829;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2021-06-07 09:48:43.958477;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };Clone session id already exists
2021-06-07 09:48:43.982808;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\207" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-06-07 09:48:43.999532;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-06-07 09:48:44.000185;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-06-07 09:48:44.000674;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-06-07 09:48:44.003001;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\210" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-06-07 09:48:44.016167;1;type: DELETE entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 } } };
2021-06-07 09:48:44.026041;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2021-06-07 09:50:17.528718;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\033" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\001" } } } } };
2021-06-07 09:50:17.538373;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\035" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\001" } } } } };
2021-06-07 09:50:17.611019;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\032" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\003" } } } } };
2021-06-07 09:50:17.627150;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\034" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\004" } } } } };
2021-06-07 09:50:17.659257;1;type: INSERT entity { table_entry { table_id: 33619010 match { field_id: 1 ternary { value: "\010\000" mask: "\377\377" } } action { action { action_id: 16785740 params { param_id: 1 value: "\000\000\000\001" } } } priority: 11 } };
2021-06-07 09:50:52.435379;1;type: DELETE entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\033" } } } };
2021-06-07 09:50:52.436553;1;type: DELETE entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\032" } } } };
2021-06-07 09:50:52.443661;1;type: DELETE entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\035" } } } };
2021-06-07 09:50:52.449673;1;type: DELETE entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\034" } } } };
2021-06-07 09:50:52.450397;1;type: DELETE entity { table_entry { table_id: 33619010 match { field_id: 1 ternary { value: "\010\000" mask: "\377\377" } } priority: 11 } };
2021-06-07 09:50:59.289805;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\033" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\002" } } } } };
2021-06-07 09:50:59.290586;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\032" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\003" } } } } };
2021-06-07 09:50:59.307639;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\035" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\002" } } } } };
2021-06-07 09:50:59.337197;1;type: INSERT entity { table_entry { table_id: 33619010 match { field_id: 1 ternary { value: "\010\000" mask: "\377\377" } } action { action { action_id: 16785740 params { param_id: 1 value: "\000\000\000\001" } } } priority: 11 } };
2021-06-07 09:50:59.348541;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\034" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\004" } } } } };
