2021-06-04 11:29:31.096122;1;type: INSERT entity { packet_replication_engine_entry { clone_session_entry { session_id: 99 replicas { egress_port: 255 instance: 1 } } } };
2021-06-04 11:29:31.120367;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\210" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-06-04 11:29:31.120992;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 6 ternary { value: "\207" mask: "\377" } } match { field_id: 4 ternary { value: "\206\335" mask: "\377\377" } } match { field_id: 5 ternary { value: ":" mask: "\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-06-04 11:29:31.121447;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-06-04 11:29:31.132101;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-06-04 11:29:31.175032;1;type: INSERT entity { table_entry { table_id: 33557865 match { field_id: 4 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16782152 } } priority: 40001 } };
2021-06-04 11:30:23.192659;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\033" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\001" } } } } };
2021-06-04 11:30:23.213797;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\032" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\003" } } } } };
2021-06-04 11:30:23.214437;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\034" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\004" } } } } };
2021-06-04 11:30:23.235443;1;type: INSERT entity { table_entry { table_id: 33605373 match { field_id: 1 exact { value: "\000\000\000\000\000\035" } } action { action { action_id: 16812802 params { param_id: 1 value: "\000\001" } } } } };
2021-06-04 11:30:23.237405;1;type: INSERT entity { table_entry { table_id: 33619010 match { field_id: 1 ternary { value: "\010\000" mask: "\377\377" } } action { action { action_id: 16785740 params { param_id: 1 value: "\000\000\000\001" } } } priority: 11 } };
