Manifest-Version: 1.0
Bnd-LastModified: 1614594615445
Build-Jdk: 11.0.4
Built-By: root
Bundle-Description: NG-SDN tutorial app
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ngsdn-tutorial
Bundle-SymbolicName: org.onosproject.ngsdn-tutorial
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ngsdn.tutorial;uses:="org.onlab.packet,o
 rg.onosproject.event,org.onosproject.mastership,org.onosproject.net,org
 .onosproject.net.config,org.onosproject.net.device,org.onosproject.net.
 flow,org.onosproject.net.host,org.onosproject.net.intf,org.onosproject.
 net.pi.model,org.onosproject.net.topology,org.onosproject.ngsdn.tutoria
 l.pipeconf";version="1.0.0",org.onosproject.ngsdn.tutorial.cli;uses:="o
 rg.apache.karaf.shell.api.action,org.apache.karaf.shell.api.action.life
 cycle,org.apache.karaf.shell.api.console,org.onosproject.cli";version="
 1.0.0",org.onosproject.ngsdn.tutorial.common;uses:="org.onlab.packet,or
 g.onosproject.core,org.onosproject.net,org.onosproject.net.config,org.o
 nosproject.net.flow,org.onosproject.net.flow.criteria,org.onosproject.n
 et.group,org.onosproject.net.pi.runtime";version="1.0.0",org.onosprojec
 t.ngsdn.tutorial.pipeconf;uses:="org.onosproject.net,org.onosproject.ne
 t.behaviour,org.onosproject.net.driver,org.onosproject.net.flow,org.ono
 sproject.net.flow.criteria,org.onosproject.net.flowobjective,org.onospr
 oject.net.packet,org.onosproject.net.pi.model,org.onosproject.net.pi.ru
 ntime";version="1.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",org.apache.karaf.shell.api.action;vers
 ion="[4.2,5)",org.apache.karaf.shell.api.action.lifecycle;version="[4.2
 ,5)",org.apache.karaf.shell.api.console;version="[4.2,5)",org.apache.ka
 raf.shell.support.completers;version="[4.2,5)",org.onlab.osgi;version="
 [2.2,3)",org.onlab.packet;version="[2.2,3)",org.onlab.util;version="[2.
 2,3)",org.onosproject.cfg;version="[2.2,3)",org.onosproject.cli;version
 ="[2.2,3)",org.onosproject.cli.net;version="[2.2,3)",org.onosproject.co
 re;version="[2.2,3)",org.onosproject.event;version="[2.2,3)",org.onospr
 oject.mastership;version="[2.2,3)",org.onosproject.net;version="[2.2,3)
 ",org.onosproject.net.behaviour;version="[2.2,3)",org.onosproject.net.c
 onfig;version="[2.2,3)",org.onosproject.net.config.basics;version="[2.2
 ,3)",org.onosproject.net.device;version="[2.2,3)",org.onosproject.net.d
 river;version="[2.2,3)",org.onosproject.net.flow;version="[2.2,3)",org.
 onosproject.net.flow.criteria;version="[2.2,3)",org.onosproject.net.flo
 w.instructions;version="[2.2,3)",org.onosproject.net.flowobjective;vers
 ion="[2.2,3)",org.onosproject.net.group;version="[2.2,3)",org.onosproje
 ct.net.host;version="[2.2,3)",org.onosproject.net.intf;version="[2.2,3)
 ",org.onosproject.net.link;version="[2.2,3)",org.onosproject.net.packet
 ;version="[2.2,3)",org.onosproject.net.pi.model;version="[2.2,3)",org.o
 nosproject.net.pi.runtime;version="[2.2,3)",org.onosproject.net.pi.serv
 ice;version="[2.2,3)",org.onosproject.net.topology;version="[2.2,3)",or
 g.onosproject.ngsdn.tutorial,org.onosproject.ngsdn.tutorial.common,org.
 onosproject.ngsdn.tutorial.pipeconf,org.onosproject.p4runtime.model;ver
 sion="[2.2,3)",org.slf4j;version="[1.7,2)"
Karaf-Commands: org.onosproject.ngsdn.tutorial.cli
Provide-Capability: osgi.service;objectClass:List<String>="org.onosproje
 ct.ngsdn.tutorial.MainComponent",osgi.service;objectClass:List<String>=
 "org.onosproject.ngsdn.tutorial.Srv6Component",osgi.service;objectClass
 :List<String>="org.onosproject.ngsdn.tutorial.pipeconf.PipeconfLoader"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.mastership.MastershipService
 )";effective:=active,osgi.service;filter:="(objectClass=org.onosproject
 .net.config.NetworkConfigRegistry)";effective:=active,osgi.service;filt
 er:="(objectClass=org.onosproject.net.config.NetworkConfigService)";eff
 ective:=active,osgi.service;filter:="(objectClass=org.onosproject.net.d
 evice.DeviceService)";effective:=active,osgi.service;filter:="(objectCl
 ass=org.onosproject.net.driver.DriverAdminService)";effective:=active,o
 sgi.service;filter:="(objectClass=org.onosproject.net.flow.FlowRuleServ
 ice)";effective:=active,osgi.service;filter:="(objectClass=org.onosproj
 ect.net.group.GroupService)";effective:=active,osgi.service;filter:="(o
 bjectClass=org.onosproject.net.host.HostService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.net.intf.InterfaceServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=org.onosproje
 ct.net.link.LinkService)";effective:=active,osgi.service;filter:="(obje
 ctClass=org.onosproject.net.pi.service.PiPipeconfService)";effective:=a
 ctive,osgi.service;filter:="(objectClass=org.onosproject.net.topology.T
 opologyService)";effective:=active,osgi.service;filter:="(objectClass=o
 rg.onosproject.ngsdn.tutorial.MainComponent)";effective:=active,osgi.se
 rvice;filter:="(objectClass=org.onosproject.ngsdn.tutorial.pipeconf.Pip
 econfLoader)";effective:=active,osgi.extender;filter:="(&(osgi.extender
 =osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="
 (&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.onosproject.ngsdn.tutorial.Ipv6RoutingCo
 mponent.xml,OSGI-INF/org.onosproject.ngsdn.tutorial.Ipv6SimpleRoutingCo
 mponent.xml,OSGI-INF/org.onosproject.ngsdn.tutorial.L2BridgingComponent
 .xml,OSGI-INF/org.onosproject.ngsdn.tutorial.MainComponent.xml,OSGI-INF
 /org.onosproject.ngsdn.tutorial.NdpReplyComponent.xml,OSGI-INF/org.onos
 project.ngsdn.tutorial.Srv6Component.xml,OSGI-INF/org.onosproject.ngsdn
 .tutorial.pipeconf.PipeconfLoader.xml
Tool: Bnd-4.1.0.201810181252
